{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DNA;Uid=root;Pwd='';SslMode=none;"
    //"DefaultConnection": "Server=165.22.122.181;Database=DNA;Uid=root;Pwd=mg6Gh4TsChTQ;SslMode=none;"
  },
  "Jwt": {
    "SecurityKey": "6N48fEjP7Vtd8AALxdY929agzbgUFGn7kEYEEHsG5eAPX5nSzgE6AxwE5M4v",
    "Issuer": "DNA",
    "Audience": "DNA",
    "ExpiryInDays": 15
  },
  "AllowedHosts": "*"
}
