<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNA.Application\DNA.Application.csproj" />
    <ProjectReference Include="..\DNA.Core\DNA.Core.csproj" />
    <ProjectReference Include="..\DNA.EntityFrameworkCore\DNA.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DNA.Result\DNA.Result.csproj" />
  </ItemGroup>

</Project>
