﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\SkyNebBackEnd2\Desktop\dnapublish</_PublishTargetUrl>
    <History>True|2022-04-11T12:10:15.7599478Z;True|2022-04-11T12:49:57.9689651+03:00;True|2022-04-07T13:22:43.8252314+03:00;True|2022-04-05T10:59:00.5781084+03:00;True|2022-04-01T14:00:06.2669354+03:00;</History>
  </PropertyGroup>
</Project>